<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.zextras.carbonio.chats</groupId>
    <artifactId>carbonio-chats-ce</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>carbonio-chats-ce-openapi</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <!-- @Nullable annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <!-- HTTP client: jersey-client -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>
    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- JavaEE api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Open API dependencies-->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.3.0</version>
        <executions>

          <execution>
            <id>chats-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>jaxrs-resteasy</generatorName>
              <engine>mustache</engine>
              <!-- Openapi files -->
              <inputSpec>${project.basedir}/src/main/resources/chats/chats-api.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/chats/chats-generator-config.json
              </configurationFile>
              <templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>
              <ignoreFileOverride>${project.basedir}/src/main/resources/generator-ignore
              </ignoreFileOverride>
              <!-- Generation options -->
              <output>${project.build.directory}/generated-sources/chats</output>
              <modelNameSuffix>dto</modelNameSuffix>
              <skipValidateSpec>true</skipValidateSpec>
            </configuration>
          </execution>

          <execution>
            <id>meeting-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>jaxrs-resteasy</generatorName>
              <engine>mustache</engine>
              <!-- Openapi files -->
              <inputSpec>${project.basedir}/src/main/resources/meeting/meeting-api.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/meeting/meeting-generator-config.json
              </configurationFile>
              <templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>
              <ignoreFileOverride>${project.basedir}/src/main/resources/generator-ignore
              </ignoreFileOverride>
              <!-- Generation options -->
              <output>${project.build.directory}/generated-sources/meeting</output>
              <modelNameSuffix>dto</modelNameSuffix>
              <skipValidateSpec>true</skipValidateSpec>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>