# carbonio-ws-collaboration-ce

./: .dockerignore  .env.example  .env.example.license  .env.sample  .gitignore  .pre-commit-config.yaml  Dockerfile  Jenkinsfile  Makefile  README.md  REUSE.toml  THIRDPARTIES  api.yml  build-artifacts.sh  buildArtifacts.sh  build_package.sh  bump-version.sh  catalog-info.yaml  consul.sh  generation-config.yml  install_package.sh  openapi-generate.sh  pacur.json  pacur.json.license  pom.xml  start-app.sh  start-debug-app.sh  version.sh  yap.json
boot/: pom.xml
boot/src/main/resources/: banner.txt  chats.properties  logback-file.xml  team.properties
boot/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
carbonio-chats-ce-boot/: pom.xml
carbonio-chats-ce-boot/src/main/resources/: banner.txt.license  config.properties  logback-file.xml  logback-test-silent.xml  logback.xml
carbonio-chats-ce-boot/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
carbonio-chats-ce-core/: pom.xml
carbonio-chats-ce-core/src/main/resources/: build-information
carbonio-chats-ce-core/src/main/resources/migration/: V1_0_0__initial_schema.sql  V1_0_1__add_picture_date_into_user_table.sql  V1_0_2__meeting_initial_schema.sql  V1_0_3__added_meeting_id_into_room_table.sql
carbonio-chats-ce-core/src/main/webapp/WEB-INF/: web.xml
carbonio-chats-ce-core/src/test/resources/: build-information
carbonio-chats-ce-it/: pom.xml
carbonio-chats-ce-it/src/test/resources/: logback-test.xml
carbonio-chats-ce-it/src/test/resources/files/: snoopy.jpg.license
carbonio-chats-ce-meeting/: pom.xml
carbonio-chats-ce-meeting-openapi/: pom.xml
carbonio-chats-ce-meeting-openapi/src/main/resources/: chats-meeting-api.yaml  chats-meeting-generator-config.json
carbonio-chats-ce-meeting/src/main/resources/: ebean.mf
carbonio-chats-ce-openapi/: pom.xml
carbonio-chats-ce-openapi/core/: api.yaml  jaxrs-resteasy-config.json
carbonio-chats-ce-openapi/core/templates/: JacksonConfig.mustache  JodaLocalDateProvider.mustache  StringUtil.mustache  api.mustache  apiService.mustache  apiServiceImpl.mustache  beanValidation.mustache  enumClass.mustache  enumOuterClass.mustache  jboss-web.mustache  model.mustache  pom.mustache  web.mustache
carbonio-chats-ce-openapi/openapi/: chats-api.yaml  mongooseim-client-generator-config.json  mongooseim-client-generator-ignore
carbonio-chats-ce-openapi/src/main/resources/chats/: chats-api.yaml  chats-generator-config.json.license
carbonio-chats-ce-openapi/src/main/resources/meeting/: meeting-api.yaml  meeting-generator-config.json
carbonio-chats-ce-openapi/src/main/resources/mongooseim/: mongooseim-admin-api.yaml  mongooseim-admin-generator-ignore
carbonio-chats-ce-openapi/src/main/resources/openapi/: chats-api.yaml  chats-api.yaml.license  chats-generator-ignore  chats-internal-api.yaml  mongooseim-admin-api.yaml  mongooseim-admin-generator-config.json  mongooseim-client-api.yaml  mongooseim-client-generator-config.json
carbonio-chats-ce-openapi/src/main/resources/templates/: enumOuterClass.mustache  pojo.mustache
carbonio-ws-collaboration-boot/: pom.xml
carbonio-ws-collaboration-boot/src/main/resources/: banner.txt  logback-test-silent.xml  logback.xml
carbonio-ws-collaboration-boot/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
carbonio-ws-collaboration-core/: pom.xml
carbonio-ws-collaboration-core/src/main/resources/: build-information  ebean.mf
carbonio-ws-collaboration-core/src/main/resources/migration/: V1_0_0__initial_schema.sql  V1_0_10__add_missing_indexes.sql  V1_0_11__add_participant_hand_raised_at.sql  V1_0_1__add_workspace_fields.sql  V1_0_1__update_room_name.sql  V1_0_2__update_meeting_fields.sql  V1_0_2__update_room_name.sql  V1_0_2__update_video_server_session.sql  V1_0_3__remove_session_id.sql  V1_0_4__remove_rooms_rank_and_parent  V1_0_4__remove_rooms_rank_and_parent.sql  V1_0_4__update_mime_type.sql  V1_0_5__add_meeting_started_at.sql  V1_0_5__add_server_id.sql  V1_0_5__add_waiting_list.sql  V1_0_6__add_missing_db_indexes.sql  V1_0_8__add_recording_fields.sql  V1_1_0__remove_workspace_channel.sql  V1_2_0__remove_recording_token.sql  V1_3_0__remove_user_avatar.sql
carbonio-ws-collaboration-core/src/test/resources/: build-information
carbonio-ws-collaboration-it/: pom.xml
carbonio-ws-collaboration-it/src/test/resources/: build-information  logback-test.xml
carbonio-ws-collaboration-it/src/test/resources/files/: calc.xlsx  document.docx  presentation.pptx
carbonio-ws-collaboration-openapi/: pom.xml
carbonio-ws-collaboration-openapi/src/main/resources/: api.yaml  async-generator-config.json  asyncapi.yaml  generator-config.json
carbonio-ws-collaboration-openapi/src/main/resources/chats/: chats-api.yaml  chats-generator-config.json
carbonio-ws-collaboration-openapi/src/main/resources/meeting/: meeting-api.yaml  meeting-generator-config.json
carbonio-ws-collaboration-openapi/src/main/resources/metrics/: metrics-api.yaml  metrics-generator-config.json
carbonio-ws-collaboration-openapi/src/main/resources/templates/: enumOuterClass.mustache  pojo.mustache  queryParams.mustache  typeInfoAnnotation.mustache
core/: pom-openapi.xml  pom.xml  pom_c.xml
core/.openapi-generator/: FILES  api.yaml.sha256
core/src/main/resources/: ebean.mf
mongooseim/: pom.xml
mongooseim/openapi/: mongooseim-admin-generator-config.json  mongooseim-client-generator-config.json  mongooseim-client.yaml
openapi/: pom.xml
openapi/core/: api.yaml  config-options-old.xml  jaxrs-resteasy-config.json  jaxrs-resteasy-documentation  openapi-generator-ignore
openapi/core/templates/: ApiOriginFilter.mustache  JacksonConfig.mustache  JodaDateTimeProvider.mustache  LocalDateProvider.mustache  OffsetDateTimeProvider.mustache  RFC3339DateFormat.mustache  api-default.mustache  apiServiceImpl.mustache  beanValidationCore.mustache  bodyParams.mustache  formParams.mustache  gradle.mustache  headerParams.mustache  model.mustache  pojo.mustache  typeInfoAnnotation.mustache
(+1245 files in other folders)
