<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.zextras.carbonio.ws-collaboration</groupId>
  <artifactId>carbonio-ws-collaboration</artifactId>
  <version>0.1.0</version>

  <repositories>
    <repository>
      <id>zextras-java-sdk</id>
      <name>Zextras public maven repo</name>
      <url>https://zextras.jfrog.io/artifactory/java-sdk</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>default</id>
      <modules>
        <module>carbonio-ws-collaboration-openapi</module>
        <module>carbonio-ws-collaboration-core</module>
        <module>carbonio-ws-collaboration-it</module>
        <module>carbonio-ws-collaboration-boot</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- Carbonio User Management -->
    <carbonio-user-management-sdk.version>0.2.1</carbonio-user-management-sdk.version>
    <!-- Powerstore -->
    <powerstore-sdk.version>1.0.3-SNAPSHOT</powerstore-sdk.version>
    <!-- Previewer -->
    <preview-sdk.version>1.0.1</preview-sdk.version>
    <!-- Jetty -->
    <org.eclipse.jetty.version>10.0.6</org.eclipse.jetty.version>
    <jakarta.api.version>1.1.2</jakarta.api.version>
    <!-- Guice -->
    <com.google.inject.version>5.0.1</com.google.inject.version>
    <!-- Rest easy -->
    <org.jboss.resteasy.version>4.7.2.Final</org.jboss.resteasy.version>
    <org.jboss.resteasy.jaxrs-api.version>3.0.12.Final</org.jboss.resteasy.jaxrs-api.version>
    <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
    <!-- Ebean -->
    <io.ebean.version>12.12.3</io.ebean.version>
    <!-- JavaEE api -->
    <javax.javaee-api.version>8.0</javax.javaee-api.version>
    <!-- Database -->
    <org.flywaydb.version>8.0.5</org.flywaydb.version>
    <com.zaxxer.HikariCP.version>5.0.0</com.zaxxer.HikariCP.version>
    <org.postgresql.version>42.3.0</org.postgresql.version>
    <!-- Logging -->
    <org.slf4j-api.version>1.7.32</org.slf4j-api.version>
    <logback-classic.version>1.2.6</logback-classic.version>
    <!-- Jackson -->
    <com.fasterxml.jackson.version>2.13.0</com.fasterxml.jackson.version>
    <org.openapitools.jackson-databind-nullable.version>0.2.2</org.openapitools.jackson-databind-nullable.version>
    <!-- Utilities -->
    <org.apache.commons.lang3.version>3.12.0</org.apache.commons.lang3.version>
    <org.apache.commons.text.version>1.10.0</org.apache.commons.text.version>
    <!-- Open api-->
    <io.swagger.version>1.6.3</io.swagger.version>
    <org.hibernate.validator.version>5.2.4.Final</org.hibernate.validator.version>
    <!-- @Nullable annotation -->
    <com.google.code.findbugs.jsr305.version>3.0.2</com.google.code.findbugs.jsr305.version>
    <!-- Dotenv file support -->
    <io.github.cdimascio.dotenv-java.version>2.2.0</io.github.cdimascio.dotenv-java.version>
    <!-- Consul -->
    <com.orbitz.consul.consul-client.version>1.5.3</com.orbitz.consul.consul-client.version>
    <!-- Rabbit MQ -->
    <com.rabbitmq.amqp-client.version>5.15.0</com.rabbitmq.amqp-client.version>
    <!-- Web Socket -->
    <javax.websocket-api.version>1.1</javax.websocket-api.version>

    <!-- Tests dependency -->
    <!-- JUnit Jupiter -->
    <org.junit.jupiter.version>5.8.2</org.junit.jupiter.version>
    <org.junit-pioneer.version>1.7.0</org.junit-pioneer.version>

    <!-- Mockito -->
    <org.mockito.version>4.3.0</org.mockito.version>

    <!-- Integration Tests dependency -->
    <org.testcontainers.version>1.16.2</org.testcontainers.version>
    <org.mock-server.version>5.11.2</org.mock-server.version>
    <com.github.fridujo-rabbitmq-mock.version>1.1.1</com.github.fridujo-rabbitmq-mock.version>


    <!-- Plugins -->
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>

    <ebean-maven-plugin.version>13.6.5</ebean-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Carbonio User Management -->
      <dependency>
        <groupId>com.zextras.carbonio.user-management</groupId>
        <artifactId>carbonio-user-management-sdk</artifactId>
        <version>${carbonio-user-management-sdk.version}</version>
      </dependency>

      <!-- Powerstore sdk -->
      <dependency>
        <groupId>com.zextras</groupId>
        <artifactId>Powerstore-SDK</artifactId>
        <version>${powerstore-sdk.version}</version>
      </dependency>

      <!-- Previewer sdk -->
      <dependency>
        <groupId>com.zextras.carbonio.preview</groupId>
        <artifactId>carbonio-preview-sdk</artifactId>
        <version>${preview-sdk.version}</version>
      </dependency>

      <!-- Jetty dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-javax-server</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-javax-client</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>${jakarta.api.version}</version>
      </dependency>


      <!-- Guice dependencies -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${com.google.inject.version}</version>
      </dependency>

      <!-- RestEasy dependencies -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-guice</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${org.jboss.resteasy.jaxrs-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${org.jboss.resteasy.jaxrs-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-validator-provider</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-cdi</artifactId>
        <version>${org.hibernate.validator.version}</version>
      </dependency>

      <!-- JavaEE api -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javax.javaee-api.version}</version>
      </dependency>

      <!-- Ebean dependencies -->
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>${io.ebean.version}</version>
      </dependency>

      <!-- Database dependencies -->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${org.flywaydb.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${com.zaxxer.HikariCP.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.postgresql.version}</version>
      </dependency>

      <!-- Logging dependencies-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <!-- Jackson dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${org.openapitools.jackson-databind-nullable.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <!-- Apache dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${org.apache.commons.text.version}</version>
      </dependency>

      <!-- Open API dependencies-->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>

      <!-- @Nullable annotation -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${com.google.code.findbugs.jsr305.version}</version>
      </dependency>

      <!-- Dotenv file support -->
      <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>dotenv-java</artifactId>
        <version>${io.github.cdimascio.dotenv-java.version}</version>
      </dependency>

      <!-- Consul -->
      <dependency>
        <groupId>com.orbitz.consul</groupId>
        <artifactId>consul-client</artifactId>
        <version>${com.orbitz.consul.consul-client.version}</version>
      </dependency>

      <!-- Rabbit MQ -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${com.rabbitmq.amqp-client.version}</version>
      </dependency>

      <!-- Web Socket -->
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${javax.websocket-api.version}</version>
      </dependency>


      <!-- Tests dependency -->
      <!-- JUnit Jupiter -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${org.junit.jupiter.version}</version>
      </dependency>

      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>

      <!-- Ebean -->
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>${io.ebean.version}</version>
      </dependency>

      <!-- Integration Tests dependency -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${org.testcontainers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${org.testcontainers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.testcontainers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>${org.mock-server.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.fridujo</groupId>
        <artifactId>rabbitmq-mock</artifactId>
        <version>${com.github.fridujo-rabbitmq-mock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>carbonio-ws-collaboration</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>io.ebean</groupId>
          <artifactId>ebean-maven-plugin</artifactId>
          <version>${ebean-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>