<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 2021 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>carbonio-chats-ce-it</module>
  </modules>

  <groupId>com.zextras.carbonio.chats</groupId>
  <artifactId>carbonio-chats-ce</artifactId>
  <version>0.1.1</version>

  <repositories>
    <repository>
      <id>artifactory</id>
      <name>Zextras releases</name>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://repo.zextras.io/maven/snapshot/</url>
    </repository>
    <repository>
      <id>releases-repo</id>
      <url>https://repo.zextras.io/maven/release/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>default</id>
      <modules>
        <module>carbonio-chats-ce-openapi</module>
        <module>carbonio-chats-ce-core</module>
        <module>carbonio-chats-ce-it</module>
        <module>carbonio-chats-ce-boot</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- Carbonio User Management -->
    <carbonio-user-management-sdk.version>0.1.1</carbonio-user-management-sdk.version>
    <!-- Storages -->
    <storages-sdk.version>0.0.5-SNAPSHOT</storages-sdk.version>
    <!-- Previewer -->
    <preview-sdk.version>0.2.1</preview-sdk.version>
    <!-- Jetty -->
    <org.eclipse.jetty.version>10.0.6</org.eclipse.jetty.version>
    <!-- Guice -->
    <com.google.inject.version>4.2.2</com.google.inject.version>
    <!-- Rest easy -->
    <org.jboss.resteasy.version>4.7.2.Final</org.jboss.resteasy.version>
    <org.jboss.resteasy.jaxrs-api.version>3.0.12.Final</org.jboss.resteasy.jaxrs-api.version>
    <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
    <!-- Ebean -->
    <io.ebean.version>12.12.3</io.ebean.version>
    <!-- JavaEE api -->
    <javax.javaee-api.version>8.0</javax.javaee-api.version>
    <!-- Database -->
    <org.flywaydb.version>8.0.5</org.flywaydb.version>
    <com.zaxxer.HikariCP.version>5.0.0</com.zaxxer.HikariCP.version>
    <org.postgresql.version>42.3.0</org.postgresql.version>
    <!-- Logging -->
    <org.slf4j-api.version>1.7.32</org.slf4j-api.version>
    <logback-classic.version>1.2.6</logback-classic.version>
    <!-- Jackson -->
    <com.fasterxml.jackson.version>2.13.0</com.fasterxml.jackson.version>
    <org.openapitools.jackson-databind-nullable.version>0.2.2</org.openapitools.jackson-databind-nullable.version>
    <!-- Utilities -->
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <org.apache.commons.version>3.12.0</org.apache.commons.version>
    <!-- Open api-->
    <io.swagger.version>1.6.3</io.swagger.version>
    <org.hibernate.validator.version>5.2.4.Final</org.hibernate.validator.version>
    <!-- @Nullable annotation -->
    <com.google.code.findbugs.jsr305.version>3.0.2</com.google.code.findbugs.jsr305.version>
    <!-- Dotenv file support -->
    <io.github.cdimascio.dotenv-java.version>2.2.0</io.github.cdimascio.dotenv-java.version>
    <!-- Consul -->
    <com.ecwid.consul.consul-api.version>1.4.5</com.ecwid.consul.consul-api.version>

    <!-- Tests dependency -->
    <!-- JUnit Jupiter -->
    <org.junit.jupiter.version>5.8.2</org.junit.jupiter.version>
    <!-- Mockito -->
    <org.mockito.version>4.3.0</org.mockito.version>

    <!-- Integration Tests dependency -->
    <org.testcontainers.version>1.16.2</org.testcontainers.version>
    <org.mock-server.version>5.11.2</org.mock-server.version>

    <!-- Plugins -->
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Carbonio User Management -->
      <dependency>
        <groupId>com.zextras.carbonio.user-management</groupId>
        <artifactId>carbonio-user-management-sdk</artifactId>
        <version>${carbonio-user-management-sdk.version}</version>
      </dependency>

      <!-- Storages sdk -->
      <dependency>
        <groupId>com.zextras</groupId>
        <artifactId>storages-ce-sdk</artifactId>
        <version>${storages-sdk.version}</version>
      </dependency>

      <!-- Previewer sdk -->
      <dependency>
        <groupId>com.zextras.carbonio.preview</groupId>
        <artifactId>carbonio-preview-ce-sdk</artifactId>
        <version>${preview-sdk.version}</version>
      </dependency>

      <!-- Jetty dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <!-- Guice dependencies -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${com.google.inject.version}</version>
      </dependency>

      <!-- RestEasy dependencies -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-guice</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${org.jboss.resteasy.jaxrs-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${org.jboss.resteasy.jaxrs-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-validator-provider</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-cdi</artifactId>
        <version>${org.hibernate.validator.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${org.jboss.resteasy.version}</version>
      </dependency>

      <!-- JavaEE api -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javax.javaee-api.version}</version>
      </dependency>

      <!-- Ebean dependencies -->
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>${io.ebean.version}</version>
      </dependency>

      <!-- Database dependencies -->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${org.flywaydb.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${com.zaxxer.HikariCP.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.postgresql.version}</version>
      </dependency>

      <!-- Logging dependencies-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <!-- Jackson dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${org.openapitools.jackson-databind-nullable.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <!-- Mapstruct dependencies -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <!-- Apache dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.version}</version>
      </dependency>

      <!-- Open API dependencies-->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>

      <!-- @Nullable annotation -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${com.google.code.findbugs.jsr305.version}</version>
      </dependency>

      <!-- Dotenv file support -->
      <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>dotenv-java</artifactId>
        <version>${io.github.cdimascio.dotenv-java.version}</version>
      </dependency>

      <!-- Consul -->
      <dependency>
        <groupId>com.ecwid.consul</groupId>
        <artifactId>consul-api</artifactId>
        <version>${com.ecwid.consul.consul-api.version}</version>
      </dependency>

      <!-- Tests dependency -->
      <!-- JUnit Jupiter -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${org.junit.jupiter.version}</version>
      </dependency>

      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>

      <!-- Ebean -->
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>${io.ebean.version}</version>
      </dependency>

      <!-- Integration Tests dependency -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${org.testcontainers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${org.testcontainers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.testcontainers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>${org.mock-server.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>