<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.zextras.carbonio.ws-collaboration</groupId>
    <artifactId>carbonio-ws-collaboration-ce</artifactId>
    <version>1.6.2</version>
  </parent>

  <artifactId>carbonio-ws-collaboration-ce-openapi</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <!-- @Nullable annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- HTTP client: jersey-client -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlet</artifactId>
    </dependency>

    <!-- Guice dependencies -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <!-- Open API dependencies-->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>carbonio-ws-collaboration-ce-openapi</finalName>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.9.0</version>
        <executions>
          <execution>
            <id>ws-collaboration-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>jaxrs-resteasy</generatorName>
              <engine>mustache</engine>
              <!-- Openapi files -->
              <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
              <configurationFile>
                ${project.basedir}/src/main/resources/generator-config.json
              </configurationFile>
              <templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>
              <ignoreFileOverride>${project.basedir}/src/main/resources/generator-ignore</ignoreFileOverride>
              <!-- Generation options -->
              <output>${project.build.directory}/generated-sources/chats</output>
              <modelNameSuffix>dto</modelNameSuffix>
              <skipValidateSpec>true</skipValidateSpec>
              <typeMappings>
                <typeMapping>binary=InputStream</typeMapping>
                <typeMapping>file=InputStream</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>InputStream=java.io.InputStream</importMapping>
              </importMappings>
            </configuration>
          </execution>

          <execution>
            <id>ws-collaboration-async-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <jsonTypeInfoPropertyName>type</jsonTypeInfoPropertyName>
                <jsonTypeInfoAs>EXISTING_PROPERTY</jsonTypeInfoAs>
              </configOptions>
              <generatorName>jaxrs-resteasy</generatorName>
              <engine>mustache</engine>
              <inputSpec>${project.basedir}/src/main/resources/asyncapi.yaml</inputSpec>
              <configurationFile>
                ${project.basedir}/src/main/resources/async-generator-config.json
              </configurationFile>
              <templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>
              <ignoreFileOverride>${project.basedir}/src/main/resources/generator-ignore</ignoreFileOverride>
              <!-- Generation options -->
              <output>${project.build.directory}/generated-sources/async</output>
              <skipValidateSpec>true</skipValidateSpec>
              <generateModels>true</generateModels>
              <generateApis>false</generateApis>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateApiDocumentation>false</generateApiDocumentation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
