<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.zextras.chats</groupId>
    <artifactId>community</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>openapi</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.parent.basedir}/core</directory>
              <includes>
                <include>.openapi-generator/**</include>
                <include>src/main/gen/**</include>
                <include>src/main/webapp/**</include>
                <include>.openapi-generator-ignore</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.1.0</version>

        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- <configuration> documentation: https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->

              <!--<gitHost></gitHost>-->
              <!--<gitUserId></gitUserId>-->
              <!--<gitRepoId></gitRepoId>-->
              <verbose>false</verbose> <!-- to remove -->
              <inputSpec>core/api.yaml</inputSpec>

              <generatorName>jaxrs-resteasy</generatorName>

              <output>${project.parent.basedir}/core</output>
              <templateDirectory>core/templates</templateDirectory>
              <!--<templateResourcePath></templateResourcePath>-->
              <engine>mustache</engine> <!--default: mustache-->
              <!--<auth></auth>-->
              <configurationFile>core/jaxrs-resteasy-config.json</configurationFile>
              <!--<skipOverwrite></skipOverwrite>-->
              <apiPackage>com.zextras.chats.core.api</apiPackage>
              <modelPackage>com.zextras.chats.core.model</modelPackage>
              <invokerPackage>com.zextras.chats.core.invoker</invokerPackage>
              <packageName>com.zextras.chats.core</packageName>
              <groupId>com.zextras.chats</groupId>
              <artifactId>core</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <!--<library></library>-->
              <!--<modelNamePrefix></modelNamePrefix>-->
              <modelNameSuffix>dto</modelNameSuffix>
              <ignoreFileOverride>core/openapi-generator-ignore</ignoreFileOverride>
              <!--<httpUserAgent></httpUserAgent>-->
              <!--<removeOperationIdPrefix></removeOperationIdPrefix>-->
              <!--<skipOperationExample></skipOperationExample>-->
              <!--<logToStderr></logToStderr>-->
              <enablePostProcessFile>true</enablePostProcessFile>
              <!--skipValidateSpec></skipValidateSpec>-->
              <!--<strictSpec></strictSpec>-->
              <!--<generateAliasAsModel></generateAliasAsModel>-->

              <!--<instantiationTypes></instantiationTypes>-->
              <!--<importMappings></importMappings>-->
              <!--<typeMappings></typeMappings>-->
              <!--<languageSpecificPrimitives></languageSpecificPrimitives>-->
              <!--<additionalProperties></additionalProperties>-->
              <!--<serverVariableOverrides></serverVariableOverrides>-->
              <!--<reservedWordsMappings></reservedWordsMappings>-->
              <generateApis>true</generateApis>
              <!--<apisToGenerate></apisToGenerate>-->
              <generateModels>true</generateModels>
              <!--<modelsToGenerate></modelsToGenerate>-->
              <generateSupportingFiles>true</generateSupportingFiles>
              <!--<supportingFilesToGenerate></supportingFilesToGenerate>-->
              <generateModelTests>true</generateModelTests>
              <generateModelDocumentation>true</generateModelDocumentation>
              <generateApiTests>true</generateApiTests>
              <generateApiDocumentation>true</generateApiDocumentation>
              <!--<withXml></withXml>-->
              <!--<skip></skip>-->
              <!--<skipIfSpecIsUnchanged></skipIfSpecIsUnchanged>-->
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
              <!--<environmentVariables></environmentVariables> DEPRECATED-->
              <globalProperties></globalProperties>
              <configHelp>false</configHelp>


              <!--              <generateModels>true</generateModels>-->
              <!--              <generateModelTests>true</generateModelTests>-->
              <!--              <generateModelDocumentation>true</generateModelDocumentation>-->

              <!--              <generateApis>true</generateApis>-->
              <!--              <generateApiTests>true</generateApiTests>-->
              <!--              <generateApiDocumentation>true</generateApiDocumentation>-->

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>