                       _____           _                 _
                      / ____|         | |               (_)
                     | |     __ _ _ __| |__   ___  _ __  _  ___
                     | |    / _` | '__| '_ \ / _ \| '_ \| |/ _ \
                     | |___| (_| | |  | |_) | (_) | | | | | (_) |
                      \_____\__,_|_|  |_.__/ \___/|_| |_|_|\___/
 __          _______     _____      _ _       _                     _   _
 \ \        / / ____|   / ____|    | | |     | |                   | | (_)
  \ \  /\  / / (___    | |     ___ | | | __ _| |__   ___  _ __ __ _| |_ _  ___  _ __
   \ \/  \/ / \___ \   | |    / _ \| | |/ _` | '_ \ / _ \| '__/ _` | __| |/ _ \| '_ \
    \  /\  /  ____) |  | |___| (_) | | | (_| | |_) | (_) | | | (_| | |_| | (_) | | | |
     \/  \/  |_____/    \_____\___/|_|_|\__,_|_.__/ \___/|_|  \__,_|\__|_|\___/|_| |_|

