## REST SERVLET PROPERTIES ##
servlet.context-root=/zx/chats

server.port=8081

## DATABASE INFO ##
zextras.chats.datasource.driverClassName=org.postgresql.Driver
zextras.chats.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
zextras.chats.datasource.username=postgres
zextras.chats.datasource.password=Pass2020!
zextras.chats.datasource.minPoolSize=1
zextras.chats.datasource.maxPoolSize=5
zextras.chats.datasource.idleTimeout=300
zextras.chats.datasource.poolName=chats-db-pool
zextras.chats.datasource.leakDetectionThreshold=60000

## LOGGING PROPERTIES ##
logging.config=classpath:logback-console.xml