## REST SERVLET PROPERTIES ##
servlet.context-root=/zx/team

server.port=8081

## DATABASE INFO ##
zextras.team.datasource.driverClassName=org.postgresql.Driver
zextras.team.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
zextras.team.datasource.username=postgres
zextras.team.datasource.password=Pass2020!
zextras.team.datasource.minPoolSize=1
zextras.team.datasource.maxPoolSize=5
zextras.team.datasource.idleTimeout=300
zextras.team.datasource.poolName=team-db-pool
zextras.team.datasource.leakDetectionThreshold=60000

## LOGGING PROPERTIES ##
logging.config=classpath:logback-console.xml