[Unit]
Description=ChatsCE
Documentation=https://docs.zextras.com/zextras-suite-documentation/latest/
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/opt/zextras/common/bin/java -jar /usr/lib/carbonio-chats-ce/carbonio-chats-ce-fatjar.jar
EnvironmentFile=/etc/zextras/carbonio-chats-ce/chatsenv
Restart=on-failure
RestartSec=15
User=carbonio-chats-ce
KillMode=process
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGKILL
LimitNOFILE=65536
TimeoutSec=120
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target