database.jdbc.driver=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://127.78.0.4:20003/carbonio-chats-db
database.username=carbonio-chats-db
database.password=password
xmpp.host=127.78.0.4
xmpp.http.port=20004
carbonio.storages.host=127.78.0.4
carbonio.storages.port=20000
carbonio.usermanagement.host=127.78.0.4
carbonio.usermanagement.port=20001
carbonio.preview.host=127.78.0.4
carbonio.preview.port=20002