# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
database.jdbc.driver=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://127.78.0.4:20003/carbonio-chats-db
xmpp.host=127.78.0.4
xmpp.http.port=20004
carbonio.storages.host=127.78.0.4
carbonio.storages.port=20000
carbonio.usermanagement.host=127.78.0.4
carbonio.usermanagement.port=20001
carbonio.preview.host=127.78.0.4
carbonio.preview.port=20002
consul.host=localhost
consul.port=8500
event.dispatcher.host=127.78.0.15
event.dispatcher.port=10000
videoserver.host=127.78.0.4
videoserver.port=20006